{
  "name": "hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "typegen": "next typegen",
    "tokens": "node scripts/generate-tokens.mts",
    "tokens:check": "node scripts/generate-tokens.mts --check",
    "db:seed": "node --env-file-if-exists=.env.local prisma/seed.ts",
    "test:db": "node --env-file-if-exists=.env.local node_modules/vitest/vitest.mjs run --config vitest.db.config.ts",
    "verificar:deploy": "node scripts/verificar-deploy.mts",
    "db:deploy:remoto": "node scripts/migrar-producao.mts",
    "conteudo:inicial": "node scripts/conteudo-inicial.mts",
    "moderacao:atribuir": "node scripts/atribuir-moderacao.mts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-security": "^4.2.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  },
  "overrides": {
    "mysql2": "^3.24.5",
    "deepmerge-ts": "^8.0.2"
  }
}
